{
    "email": "",
    "unite_version": "01.12.2017",
    "uniteUrl": "https://files.plutof.ut.ee/doi/B2/07/B2079372C79891519EF815160D4467BBF4AF1288A23E135E666BABF2C5779767.zip",
    "rfam_version": "13.0",
    "fastqc" : "/home/heeger/bin/FastQC/fastqc",
    "multiqc": "multiqc",
    "vsearch": "/home/heeger/bin/vsearch-1.9.7-linux-x86_64/bin/vsearch",
    "itsx" : "/home/heeger/bin/ITSx_1.0.11/ITSx",
    "cutadapt": "cutadapt",
    "flexbar" : "/home/heeger/bin/flexbar_v2.5_beta/flexbar",
    "trimmomatic": "/home/heeger/bin/Trimmomatic-0.35/trimmomatic-0.35.jar",
    "pear": "/home/heeger/bin/PEAR/bin/pear-0.9.6-bin-64",
    "ktImportText": "ktImportText",
    "ktImportXML": "ktImportXML",
    "swarm": "/home/heeger/bin/swarm/bin/swarm",
    "lambdaFolder": "/home/heeger/bin/lambda-v0.9.3-linux_x86-64/bin",
    "inFolder": "/home/heeger/spree/raw_data/2016/illumina/160202_2015-37-CW-Japan-Repeat/Data/Intensities/BaseCalls",
    "dbFolder": "dbs",
    "samples": {"A1_S1": "A1_S1",
                "B1_S2": "B1_S2",
                "C1_S3": "C1_S3",
                "D1_S4": "D1_S4",
                "E1_S5": "E1_S5",
                "F1_S6": "F1_S6",
                "G1_S7": "G1_S7",
                "H1_S8": "H1_S8",
                "A2_S9": "A2_S9",
                "B2_S10": "B2_S10",
                "C2_S11": "C2_S11",
                "D2_S12": "D2_S12",
                "E2_S13": "E2_S13",
                "F2_S14": "F2_S14",
                "G2_S15": "G2_S15",
                "H2_S16": "H2_S16",
                "A3_S17": "A3_S17",
                "B3_S18": "B3_S18",
                "C3_S19": "C3_S19",
                "D3_S20": "D3_S20",
                "E3_S21": "E3_S21",
                "F3_S22": "F3_S22",
                "G3_S23": "G3_S23",
                "H3_S24": "H3_S24",
                "A4_S25": "A4_S25",
                "B4_S26": "B4_S26",
                "C4_S27": "C4_S27",
                "D4_S28": "D4_S28",
                "E4_S29": "E4_S29",
                "F4_S30": "F4_S30",
                "G4_S31": "G4_S31",
                "H4_S32": "H4_S32",
                "A5_S33": "A5_S33",
                "B5_S34": "B5_S34",
                "C5_S35": "C5_S35",
                "D5_S36": "D5_S36",
                "E5_S37": "E5_S37",
                "F5_S38": "F5_S38",
                "G5_S39": "G5_S39",
                "H5_S40": "H5_S40",
                "A6_S41": "A6_S41",
                "B6_S42": "B6_S42",
                "C6_S43": "C6_S43",
                "D6_S44": "D6_S44",
                "E6_S45": "E6_S45",
                "F6_S46": "F6_S46",
                "G6_S47": "G6_S47",
                "H6_S48": "H6_S48",
                "A7_S49": "A7_S49",
                "B7_S50": "B7_S50",
                "C7_S51": "C7_S51",
                "D7_S52": "D7_S52",
                "E7_S53": "E7_S53",
                "F7_S54": "F7_S54",
                "G7_S55": "G7_S55",
                "H7_S56": "H7_S56",
                "A8_S57": "A8_S57",
                "B8_S58": "B8_S58",
                "C8_S59": "C8_S59",
                "D8_S60": "D8_S60",
                "E8_S61": "E8_S61",
                "F8_S62": "F8_S62",
                "G8_S63": "G8_S63",
                "H8_S64": "H8_S64",
                "A9_S65": "A9_S65",
                "B9_S66": "B9_S66",
                "C9_S67": "C9_S67",
                "D9_S68": "D9_S68",
                "E9_S69": "E9_S69",
                "F9_S70": "F9_S70",
                "G9_S71": "G9_S71",
                "H9_S72": "H9_S72",
                "A10_S73": "A10_S73",
                "B10_S74": "B10_S74",
                "C10_S75": "C10_S75",
                "D10_S76": "D10_S76",
                "E10_S77": "E10_S77",
                "F10_S78": "F10_S78",
                "G10_S79": "G10_S79",
                "H10_S80": "H10_S80",
                "A11_S81": "A11_S81",
                "B11_S82": "B11_S82",
                "C11_S83": "C11_S83",
                "D11_S84": "D11_S84",
                "E11_S85": "E11_S85",
                "F11_S86": "F11_S86",
                "G11_S87": "G11_S87",
                "H11_S88": "H11_S88",
                "A12_S89": "A12_S89",
                "B12_S90": "B12_S90",
                "C12_S91": "C12_S91",
                "D12_S92": "D12_S92",
                "E12_S93": "E12_S93",
                "F12_S94": "F12_S94",
                "G12_S95": "G12_S95",
                "H12_S96": "H12_S96"},
    "forward_primer": "AACCAWCGATGAAGAACGCAG",
    "reverse_primer": "AATCCTCCGCTTAYTRATATGC",
    "conflictBehavior": "mark",
    "primerErr": 3,
    "minAmplLen": 50,
    "maxAmplLen": 550
}
